# DeviceCurrentLocation

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/forkan/devicecurrentlocation/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/forkan/devicecurrentlocation/: AppDatabase.java  Distance.java  MainActivity.java  Snap2Road.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/forkan/devicecurrentlocation/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
